<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="social" >

        <font> DOĞUKAN TOPALLAR | <span>Personal Website</span> </font>
        <i class="fas fa-search"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>

    </div>

    <div id="container">

        <header>
            <img id="headerResim" src="img/aksaray.jpg" alt="">
            <div id="centered">Doğukan TOPALLAR</div>
        </header>

        <section>

            <nav>Menu Gelecek</nav>

            <main>
                İcerikler gelecek
            </main>

        </section>

        <footer>Tüm Hakları Saklıdır &copy | 2021</footer>

    </div>
    
</body>
</html>